# environment file for ...
# WhatsApp to Email Gateway

# Configuración de Red
N8N_HOST=...
N8N_PORT=...
N8N_PROTOCOL=https
WEBHOOK_URL=https://.../

# Configuración del Sistema
NODE_ENV=...
GENERIC_TIMEZONE=...

# VARS fix
PATH_VOL_MAIN=...
APP_NAME=...

# Persistencia
N8N_DATA_PATH=...

